<?xml version="1.0" encoding="utf-8"?>
<!-- Editor semplice che usa una VideoView -->

<!-- RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:orientation="horizontal"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent" -->
 
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:orientation="horizontal"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent">
 
   <VideoView android:id="@+id/VideoLooper"
             android:layout_width="fill_parent"
            
             android:layout_height="fill_parent">
    </VideoView>
    
 </FrameLayout>  
 <!--  /RelativeLayout -->

<!-- Validi in VideoView solo all'interno di un RelativeLayout
              android:layout_alignParentRight="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentBottom="true"
 -->