<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="248dp"
        android:layout_height="92dp"
        android:text="\n\nWelcome to Taffi VideoLooper" />

    
    <Button
        android:id="@+id/videolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video List" />
    
    <Button
        android:id="@+id/start_videoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start simple player!" />
    
     <Button
        android:id="@+id/start_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start advanced player!" />
     
      <Button
        android:id="@+id/start_GLSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start with Effects!" />
      
      
</LinearLayout>